<!DOCTYPE html>
<html> 
	<head>
		<meta charset="utf-8"> 
		<title> Home </title>
		<link rel="stylesheet" type="text/css" href="index.css">
    	<script src="index.js"></script>
	</head>
	<body>
		<img id="achtergrond" src="index4.jpg" alt="de achtergrond plaatje"/>
		<header>
			<div id=menu>
				<ul> 
					<a href="index.html" id="home"><li> Home </li></a>
					<a href= "exertion.html" id="exertion"><li>Exertion games </li></a>
					<a href= "arvr.html" id="virtual"> <li>AR&ampVR </li></a>
					<a href= "wearables.html" id="wearables"> <li>Wearables </li></a>
					<a href= "creatures.html" id="creature"><li> Artificial creatures </li></a>
					<a href= "workshop1.html" id="workshop1"><li> Computer Vision </li></a>
					<a href= "workshop2.html" id="workshop2"><li> Unity mapping </li></a>
					<a href= "workshop3.html" id="workshop3"><li> Arduino </li></a>
					<a href= "excursion.html" id="excursion"><li> Excursion </li></a>
					<a href= "lab.html" id="lab"><li> Labweeks </li></a>
				</ul>
			</div>
			<h1> HCI Portfolio Website </h1> 
			<h2> Shorok Moustafa </h2>
		</header>
		<section>
			<img id="foto" src="foto.jpg" alt="Mijn profielfoto"/>
			<div id="aboutme"> 
				<p id="ik"> Welkom!! Mijn naam is Shorok Moustafa, ik ben 20 jaar en ga naar mijn 3de jaar communicatie en multimedia design op de Haagse Hogeschool. Ik wil later een Front-End developer worden, omdat ik programmeren en de verschillende programmeertallen erg interresant vindt. Het is nog niet helemaal te zien aan deze website, maar ik ben van plan om hier nog heel veel mee te gaan oefenen, vooral als het gaat om javascript.</p>
				<p id="verwachting"> Deze potfolio website is gemaakt naar aanleiding van het vak HCI-Technologies. Hierin zullen alle opdrachten en projecten te vinden zijn die voor dit vak uitgevoerd gaan worden. Ik verwacht te leren over verschillende interactieve technologieen waaronder extertion gaming, augmented en virtual reality (VR &amp AR), wearables en artificial creatures. Ook zal er op het einde zelf geexperimenteerd worden met een van deze technologieen.</p>
				<p id="leren"> Ik wil graag leren wat deze interactieve technologieen doen en hoe ze werken en ook instaat zijn om er zelf gebruik van te maken en om de bijbehorende technieken in verschillende situaties toe te kunnen passen. Uit de vier technologieen die hier boven genoemd zijn, weet ik alleen van twee wat ze ongeveer inhouden, namelijk AR &amp VR en artificial creatures, maar dat is dan ook het enige. Van de andere twee weet ik helemaal niks. Dit wil ik graag veranderen. Helemaal nu ze steeds meer en meer voorkomen. </p>
			</div>
		</section>
	</body>
</html>